@import url(./variables.css);
.container {
  display: flex;
  align-items: stretch;
}
#sidebar {
  flex: 0 1 315px;
}
#siderbar {
  flex: 0 1 315px;
}

.content {
  font-family: var(--font-roboto);
  color: var(--text-cl);
  flex: 1 0 0px;
  padding: 40px 25px;
  /* padding-bottom: 145px; */
  background-color: var(--primary-cl);
  display: grid;
  grid-template-columns: 1fr 2.075fr 1.379fr;
  grid-template-rows: 1fr;
  gap: 27px;
  /* align-items: start; */
  position: relative;
}
/* Style chho phần khung của avatar */
.content-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 24px;
  background-color: var(--secondary-cl);
  border-radius: 20px;
  box-shadow: 0px 3px 35.16px 0px rgba(0, 0, 0, 0.08); */
  /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px; */
  /* align-self: start; */
}
.content-left-box {
  padding: 24px;
  background-color: var(--secondary-cl);
  border-radius: 20px;
  box-shadow: 0px 3px 35.16px 0px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.left-avatar {
  padding: 6px;
  border: 3px solid #ed2590;
  border-radius: 100%;
}
.left-if {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
}
.left-if-name {
  font-size: var(--font-s16);
  font-weight: var(--font-w7);
}
.left-if-city,
.left-if-country,
.text {
  font-size: var(--font-s16);
  font-weight: var(--font-w4);
  text-wrap: nowrap;
}
.left-line {
  background-color: #d9e6f7;
  width: 100%;
  height: 2px;
}
.left-position-img {
  padding: 4px;
}
.left-position,
.left-funtion,
.left-number,
.left-email,
.left-picture {
  display: flex;
  gap: 16px;
  align-items: center;
}
.left-box {
  min-width: 170px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
}
.left-butt {
}
.left-butt-edit:hover {
  transform: translateY(-2px);
}
.left-butt-edit {
  width: 30px;
  cursor: pointer;
}
/* Style cho phần  UI Devaloper mid*/
.content-mid {
  background-color: var(--secondary-cl);
  border-radius: 20px;
  box-shadow: 0px 3px 35.16px 0px rgba(0, 0, 0, 0.08);
  padding: 24px;
}
.mid-text {
  display: block;
  font-size: var(--font-s16);
  font-weight: var(--font-w4);
  margin-bottom: 16px;
}
.mid-title {
  display: block;
  font-size: var(--font-s26);
  font-weight: var(--font-w7);
  margin-bottom: 16px;
}
.mid-paragraph {
  margin-bottom: 43px;
  padding: 8px 15px;
  background-color: #eff3f8;
  border-radius: 10px;
  position: relative;
}
.mid-paragraph::after {
  content: "";
  position: absolute;
  top: -50%;
  left: 5%;
  transform: translateY(-15%);
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eff3f8 transparent;
}
.mid-paragraph p {
  font-size: var(--font-s16);
  font-weight: var(--font-w4);
}
.mid-if {
  margin-bottom: 40px;
  padding-inline: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mid-if-attached {
  font-size: var(--font-s16);
  font-weight: var(--font-w7);
}
.mid-if-View {
  font-size: var(--font-s14);
  font-weight: var(--font-w7);
  color: #ed2590;
}
.mid-imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 0;
  padding-inline: 25px;
}
.mid-imgs-item {
  display: inline-flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.mid-imgs-item span {
  font-size: var(--font-s14);
  font-weight: var(--font-w4);
}
/* Style cho phần content-right (phần project-viiew all) */
.content-right {
  display: flex;
  flex-direction: column;
  gap: 220px;
}
.content-right-views {
  background-color: var(--secondary-cl);
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 24px 30px;
}
.right-views-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;
}
.right-views-title-text {
  display: inline-block;
  font-size: var(--font-s20);
  font-weight: var(--font-w7);
}
.right-views-title-view {
  display: inline-block;
  font-size: var(--font-s18);
  font-weight: var(--font-w7);
  color: #ed2590;
}
.right-views-lists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px 44px;
}
.right-views-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
}
.right-views-item span {
  display: inline-block;
  font-size: var(--font-s14);
  font-weight: var(--font-w4);
}
.content-rigth-progress {
  background-color: var(--secondary-cl);
  border-radius: 20px;
  box-shadow: 0px 3px 35.16px 0px rgba(0, 0, 0, 0.08);
  padding: 24px 30px;
}
.right-progress-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.right-progress-title-text {
  display: inline-block;
  font-size: var(--font-s20);
  font-weight: var(--font-w7);
}
.right-progress-title-time {
  padding: 10px 12px;
  background-color: rgb(35, 136, 153, 0.2);
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.right-progress-title-time span {
  display: inline-block;
  font-size: var(--font-s15);
  font-weight: var(--font-w4);
  color: var(--thisweek-cl);
}
/* Style cho phần chart */
/* .progress-chart-box {
  margin: 0 auto;
  width: 195px !important;
  height: 195px !important;
} */

.progress-chart-circle {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  max-width: 195px;
  aspect-ratio: 1/ 1;
  background: conic-gradient(rgb(107, 114, 128) 0% 60%, #00a2fa 60% 100%);
  transition: background 0.5s linear;
  /* cursor: pointer; */
  /* position: relative; */
}
.progress-chart-circle-small {
  width: 150px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-circle {
  display: inline-block;
  font-size: 36px;
  font-weight: var(--font-w7);
  font-family: var(--font-inter);
}
/* Log  out button */
.log-out {
  display: inline-flex;
  align-items: center;
  margin: 0 auto;
  border-radius: 8px;
  background-color: #fcfeff;
  border: 2px solid #ff4d4f;
  padding: 3px;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-decoration: none;
}
.log-out:hover {
  transform: translateY(-2px);
  /* box-shadow: 0 6px 6px rgb(255, 77, 79, 0.5); */
  box-shadow: 0 6px 14px rgba(255, 77, 79, 0.4); /* tạo bóng nổi */
}
.log-out-item {
  width: 30px;
  aspect-ratio: 1 / 1;
}
.log-out-text {
  color: var(--text-cl);
  font-size: 18px;
  font-weight: var(--font-w5);
  font-family: var(--font-inter);
}

.load {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  /* background-color: red; */
  width: 100px;
  aspect-ratio: 1 / 1;
  border-radius: 100%;
}
/* Phần layout edit thông tin admin */
a {
  text-decoration: none;
}
.create {
  display: none;
  position: absolute;
  left: 50%;
  top: 20%;
  transform: translateX(-50%);
  width: 40%;
  background-color: var(--br-cl-content);
  border-radius: 12px;
  box-shadow: 0px 3px 35.16px 0px rgba(0, 0, 0, 0.08);
  padding: 20px;
  /* opacity: 50%; */
}
.create-exit {
  display: flex;
  justify-content: end;
}
.create-exit-icon {
  cursor: pointer;
}
.create-title {
  font-size: var(--font-s24);
  font-weight: var(--font-w6);
  color: var(--text-cl);
  font-family: var(--font-poppins);
  text-align: center;
  margin-bottom: 20px;
}
.crate-form-list {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 10px;
}
.crate-form-list label {
  font-size: var(--font-s20);
  font-weight: var(--font-w6);
  color: var(--text-cl);
  font-family: var(--font-open-sans);
}
.crate-form-list input {
  padding: 10px 15px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #dddddd;
  font-size: var(--font-s18);
  font-weight: var(--font-w5);
  color: var(--text-cl);
}
.create-butt {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}
.create-butt-save,
.create-butt-cancel {
  font-size: var(--font-s18);
  font-weight: var(--font-w5);
  font-family: var(--font-inter);

  cursor: pointer;
  border-radius: 18px;
}
.create-butt-save {
  color: var(--text-cl-butt);
  background-color: var(--blue-butt);
  border: 1px solid var(--blue-butt);
  padding: 15px 30px;
}
